
# DICTOL - A Discriminative dictionary Learning Toolbox for Classification (support both Python 2 and 3).
_This repo is a part of our [LRSDL project](http://signal.ee.psu.edu/lrsdl.html)._

**Related publications:**

1. Tiep H. Vu, Vishal Monga. "Learning a low-rank shared dictionary for object classification." *International Conference on Image Processing (ICIP)* 2016. [[paper]](http://arxiv.org/abs/1602.00310).

2. Tiep H. Vu, Vishal Monga. "Fast Low-rank Shared Dictionary Learning for Image Classification." *IEEE Transactions on Image Processing* 26.11(2017):5160-5175 [[paper]](https://arxiv.org/pdf/1610.08606.pdf). 

**Author: [Tiep Vu](http://www.personal.psu.edu/thv102/)**

_This repository contains the following methods: SRC, ODL, DLSI, FDDL, COPAR, LRSDL_

If you experience any bugs, please let me know via the [**Issues**](https://github.com/tiepvupsu/DICTOL_python/issues) tab. I'd really appreciate and fix the error ASAP. Thank you.

For more information, please see its corresponding [**MATLAB version**](https://github.com/tiepvupsu/DICTOL).

# Packages required

1. numpy 
2. scipy 


# Installation 
```
pip install dictol
```
# Demo 

```
import dictol
dictol.demo()
```



# Contact information
```
Tiep Vu: 
    + vuhuutiep@gmail.com 
    + http://www.personal.psu.edu/thv102/
```

